name: "Multi event pipeline / workflow" 
on:
    push: # Event: Whenever a push is made to the repository on the master branch
        branches:
            - master
            - test
    pull_request:  
        branches:
<<<<<<< HEAD
            - master  
        types:
            - closed 
            - opened   
    workflow_dispatch:
=======
            - master 
        types:
            - closed      
    workflow_dispatch:   
>>>>>>> 12a041ccef3a56c1eb72714357af0156b46dc2dc




jobs:
    on-push: # job1
        if: github.event_name == 'push'
        runs-on: ubuntu-latest
        steps: # Step to executed in job
            - name: "Running on master push" # Step 1
              run: echo "Running on master/test push"

    on-pull-request: # job2
        if: github.event_name == 'pull_request'
        runs-on: ubuntu-latest
        steps: # Step to executed in job
            - name: "Running on pull request" # Step 1
              run: echo "Running on pull request"
<<<<<<< HEAD
      
=======

    on-pull-request-closed:
        if: github.event_name == 'pull_request' && github.event.action == 'closed'
        runs-on: ubuntu-latest
        steps:
            - name: "Running on pull request closed"
              run: echo "Running on pull request closed"
>>>>>>> 12a041ccef3a56c1eb72714357af0156b46dc2dc
     
    on_workflow_dispatch: # job3
        if: github.event_name == 'workflow_dispatch'
        runs-on: ubuntu-latest
        steps: # Step to executed in job
            - name: "Running on workflow_dispatch" # Step 1
              run: echo "Running on workflow_dispatch"        


